plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

group 'be.brambasiel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.12.0'
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'be.brambasiel.unpacker.ImageUnpackerEntry'
        )
    }
}

shadowJar {
    archiveBaseName.set('sprite-unpacker')
    archiveClassifier.set('')
    archiveVersion.set('')
    manifest {
        inheritFrom(project.tasks.jar.manifest)
    }
}